.projects__container{
    grid-template-columns: repeat(3,270px);
    column-gap: 1.8rem;
    justify-content: center;
}
.projects__content{
    position: relative;
    border: 1px solid rgba(0,0,0,0.1);
    background-color: var(--container-color);
    padding: 2rem 0 2rem 2.5rem;
    border-radius: 2rem;
}


.projects__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font--medium);
}

.projects__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.projects__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.projects__button:hover .projects__button-icon{
    transform: translateX(00.25rem);
}
.projects__modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.projects__modal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.projects__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.projects__modal-title,
.projects__modal-description{
    text-align: center;
}

.projects__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font--medium);
    margin-bottom: var(--mb-1);
}

.projects__modal-description{
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.projects__modal-projects{
    row-gap: 0.75rem;
   
}

.projects__modal-project{
    display: flex;
    align-items: center;
    column-gap: .5rem;

}

.projects__modal-icon{
    color: var(--title-color);
    font-size: 1.1rem;
}

.projects__modal-info{
    font-size: var(--small-font-size);
}
.active-modal{
    opacity: 1;
    visibility: visible;
}
 
  /*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .projects__container{
        grid-template-columns: repeat(2,1fr);
    }
   }
   
   /* For medium devices */
   @media screen and (max-width: 768px) {
    .projects__container{
        grid-template-columns: repeat(1,1fr);
    }
   }
   
  
   /* For small devices */
   @media screen and (max-width: 350px) {
   
   }
   